<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



    <style>
        .br_dropzone {
  position: relative;
  border: 1px dashed rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 256px;
  display: block;
  border-radius: 4px;
  box-sizing: border-box;

  background-image: linear-gradient(135deg,rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
  background-color: #FAFCFD;
  background-size: 16px 16px;
}

.br_dropzone input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  font-size: 2rem;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-sizing: border-box;
}

.br_dropzone input[type=text] {
  background: none;
  border: none;
  padding: 0.5em;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2rem;
  box-sizing: border-box;
}

.br_dropzone.dragover {
  background-color: #eee;
  border: 6px dashed rgba(0, 0, 0, 0.1);
}
    </style>


</head>
<body>
<form>

  <label for="file" class="br_dropzone">
    <input type="file" id="file" name="file" onchange="this.form.fileName.value = this.files[0].name" required>
    <input type="text" id="fileName" name="fileName" placeholder="Drop files to upload (or click)" readonly>
  </label>


    <button type="submit" class="classify-button">Classify</button>

</form>


<script>
    var onDragEnter = function (event) {
    $(".br_dropzone").addClass("dragover");
},

onDragOver = function (event) {
    event.preventDefault();
    if (!$(".br_dropzone").hasClass("dragover"))
        $(".br_dropzone").addClass("dragover");
},

onDragLeave = function (event) {
    event.preventDefault();
    $(".br_dropzone").removeClass("dragover");
},

onDrop = function (event) {
    $(".br_dropzone").removeClass("dragover");
    $(".br_dropzone").addClass("dragdrop");
    debugger; console.log(event.originalEvent.dataTransfer.files);
};

$(".br_dropzone")
.on("dragenter", onDragEnter)
.on("dragover", onDragOver)
.on("dragleave", onDragLeave)
.on("drop", onDrop);
</script>


</body>
</html>